user www-data;
pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 10000;
events {
	worker_connections 2048;
	multi_accept on;
	use epoll;
}

error_log /var/log/nginx/error.log warn;

# http block
http {

  # logging
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  
  # charset
  charset UTF-8;
  
  server_tokens off;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  
  # gzip
  gzip off;
  # gzip on;
  # gzip_disable "msie6";
  
  # performance
  keepalive_timeout 10s;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  open_file_cache max=1000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;
  
  # include virtual hosts
  # include /etc/nginx/conf.d/*.conf;
  # include /etc/nginx/sites-enabled/*;
  include /home/39taro/app/my-nginx/conf.d/*.conf;
}