server {
	listen 80 default_server;
	listen [::]:80 default_server;
	
	server_name _;
	root /home/39taro/app;
	index index.php index.html index.htm;
	
  location / {
       try_files $uri $uri/ /index.php$is_args$args;
  }
	
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 600;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
  }

  location ~ /\.ht {
        deny all;
  }
}